{"flutter":{"platforms":{"android":{"default":{"projectId":"am-ka-ab-beetsave","appId":"1:716785227447:android:84e993cddfa89590e69f32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bitsave-c7b57","appId":"1:494897050275:ios:94b62e9c98ca88ab258516","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"am-ka-ab-beetsave","configurations":{"android":"1:716785227447:android:84e993cddfa89590e69f32"}}}}}}